{
  "name": "PRISM",
  "short_name": "PRISM",
  "icons": [
    {
      "src": "{{ (resources.Get "favicon/web-app-manifest-192x192.png").RelPermalink }}",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "{{ (resources.Get "favicon/web-app-manifest-512x512.png").RelPermalink }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}